spring.application.name=calculator

# Enable File Logging
# Log file location and name
#logging.file.name=logs/app.log

# Log level (optional, default is INFO)
#logging.level.root=INFO
#logging.level.com.assingment.calculator=DEBUG
